@import 'materialize/components/color-variables';
@import 'variables';
@import 'materialize';
@import 'https://fonts.googleapis.com/icon?family=Material+Icons';
@import 'font-awesome';

nav {
  box-shadow: none;
  position: fixed;
  width: 50%;
  z-index: 20;
}

a {
  color: $link-color;
}

.sidenav {
  z-index: 1000;
}

nav .brand-logo {
  padding-left: 1rem;
}

#particles-js canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.notice,
.alert {
  position: absolute;
  top: 0;
  left: 0;
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  min-height: calc(100vh - 64px);
  background: $primary-color;
}

.pages-layout {
  display: flex;
  min-height: 100vh;
  &__media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0 auto;
    & img {
      z-index: 10;
    }
  }
  &__social-media {
    margin: 2rem;
    z-index: 10;
    & > *:not(:last-child) {
      margin-right: 1rem;
    }
    & a {
      font-size: 2.5rem;
      color: #fff;
    }
  }
  &__information {
    margin: 2rem;
    display: flex;
    flex-wrap: wrap;

    & a,
    i {
      font-size: 2rem;
      color: #1b1c1f;
      margin-right: 1rem;
    }
  }
  &__details {
    flex: 0 0 100%;
    align-self: center;

    display: flex;
    align-items: center;
    padding: 0 2rem;
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }
  &__image {
    border: 2px solid #fff;
    width: 200px;
  }
  &__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(#fff, 0.8);
    flex: 0 0 50%;
    position: relative;
    z-index: 10;
    & > * {
      margin: 0 0 2rem 0;
    }
    & h1 {
      color: $primary-color;
      text-align: center;
      font-size: 3.5rem;
    }
    & h5 {
      padding: 0 1rem;
      line-height: 2rem;
      letter-spacing: 0.1rem;
      text-align: center;
    }

    & p {
      padding: 0 2rem;
      line-height: 2rem;
      letter-spacing: 0.1rem;
    }

    & .btn {
      background: $primary-color;
    }
  }
  &__left {
    flex: 0 0 50%;
  }
  &__description {
    font-size: 1.6rem;
    text-align: center;
  }
  &__footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 2rem 0;
    & div {
      text-align: center;
      font-size: 1.2rem;
    }
  }
}

.map {
  width: 100%;
  z-index: 10;
  padding: 1rem 0;
}

.dropdown-content a {
  color: $primary-color;
}

.new_user,
.edit_user {
  width: 90%;
}

@media only screen and (max-width: 850px) {
  nav {
    width: 100%;
  }
  .pages-layout {
    flex-direction: column;
    &__left {
      height: 70vh;
    }
    &__right {
      padding: 1rem 0;
    }
    &__media {
      padding-top: 8rem;
      min-height: 30vh;
      margin: 0;
    }
    &__image {
      border: 2px solid #fff;
      width: 200px;
      height: 200px;
    }
    &__right {
      padding: 2rem 0;
    }
  }
  .map {
    width: 90%;
  }
}
